<div class="row">
  <div class="col-md-3">
    <h3>Stylists</h3>
    #if($stylists.size() > 0)
      <ul>
        #foreach($stylist in $stylists)
          <li><a href="/stylist/$stylist.getId()">$stylist.getName()</a></li>
        #end
      </ul>
    #else
      <h5><em>No stylists have been added yet!</em></h5>
    #end
  </div>

  <div class="col-md-3">
    <h3>Clients</h3>
    #if($stylists.size() > 0)
      <ul>
        #foreach($stylist in $stylists)
          <li><a href="/stylist/$stylist.getId()">$stylist.getName()</a></li>
        #end
      </ul>
    #else
      <h5><em>No stylists have been added yet!</em></h5>
    #end
  </div>
</div>
