<h2>$stylist.getName()</h2><a href="/stylists/$stylist.getId()/edit">edit/delete stylist</a><br>
<div class="row">
  <div class="col-md-4">
    <h3>Clients</h3>
    #if($stylist.getClients().size() > 0)
      <ul>
        #foreach($client in $stylist.getClients())
          <li><a href="/stylists/$client.getStylistId()/clients/$client.getId()">$client.getName()</a></li>
        #end
      </ul>
    #else
      <h5><em>No clients have been added yet!</em></h5>
    #end
    <form action="/stylists/$stylist.getId()/clients/add" method="post">
      <div class="form-group">
        <label for="client-name">Enter a client's name to add or delete:</label>
        <input type="text" id="client-name" name="client-name" placeholder="Enter name here" required>
      </div>
      <input type="submit" value="Add">
    </form>
  </div>

  <div class="col-md-4">
    <h3>Appointments</h3>
    #if($stylist.getAppointments().size() > 0)
      <ul>
        #foreach($appointment in $stylist.getAppointments())
          <li><a href="/stylists/$appointment.getStylistId()/clients/$appointment.getClientId()/appointments/$appointment.getId()">$appointment.getDate()</a></li>
        #end
      </ul>
    #else
      <h5><em>No appointments have been added yet!</em></h5>
    #end
  </div>
</div>
<a href="/">Home</a>
